{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Save Model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/save_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--weights", "./weights/yolov4-tiny.weights",
                "--output", "./checkpoints/yolov4-tiny-416",
                "--input_size", "416",
                "--model", "yolov4",
                "--tiny"
            ]
        }
    ]
}